VITE_SUPABASE_PROJECT_ID="xhrievvdnajvylyrowwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocmlldnZkbmFqdnlseXJvd3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTQ1MzUsImV4cCI6MjA2NTQ3MDUzNX0.RfwNUnsTFAzfRqxiqCOtunXBTMJj90MKWOm1iwzVBAs"
VITE_SUPABASE_URL="https://xhrievvdnajvylyrowwu.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyCV-s1LQkLIYHcLJpJ7aGhKQ5Jy6ItJOHc"
VITE_FIREBASE_VAPID_PUBLIC_KEY="BOkV_HGdsNuvLckQFeB9DOsjp47KIDdBZ1RcWckIKur5gEmKYVmCuIGOX02l-QxA7_9JLX4gNvuMsk2SAbDTLko"
